:root {
    --blanco: #ffffff;
    --negro: #000000;
    --rosa: #E670F9;
    --verde: #28B463;
    --grisClaro: #AAB7B8;
    --grisOscuro: #34495E;
}

/* Globales */
html {
    font-size: 62,5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Kaushan Script', cursive;
}

h1 {
    font-size: 3rem;
    color: var(--verde);
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

h3 {
    font-family: 1.5rem;
    color: var(--verde);
    text-align: center;
    text-transform: uppercase;
}

p {
    font-size: 2rem;
}

a {
    text-decoration: none;
}

ul, li {
    list-style-type: none;
}

img {
    max-width: 100%;
    min-width: 100%;
    object-fit: contain;
}

/* Header */
.logo {
    box-sizing: border-box;
    float: left;
    object-fit: cover;
    height: 100px;
    width: 100px;
}

.navegacion {
    background-color: var(--blanco);
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.portada {
    background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
}

.contenido-portada {
    width: 100%;
    height: 100%;
    position: absolute;
    color: var(--rosa);
    line-height: 2; /* Interlineado */ 
}

@media (min-width: 768px) {
    .contenido-portada h2 {
        text-indent: 5rem; /* Sangria */
        margin-left: 2rem;
    }

    .contenido-portada p {
        margin-left: 5rem;
        font-size: 2rem;
    }
}

/* Carrito */
.icono-carrito {
    height: 4rem;
    width: 4rem;
}

.submenu {
    position: relative;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right:0;
    top:100%;
    z-index: 1;
    background-color: var(--blanco);
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
    color: var(--rosa);
}

th {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #E1E1E1;
}

/*Layout */
@media (min-width: 768px) {
    .under-cover { 
        /* Columnas */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.under-cover {
    background-color: var(--rosa);
    color: var(--grisOscuro);
    padding: 1 0;
    text-align: center;
}

.under-cover p {
    font-size: 1.5rem;
}

@media (min-width: 768px ) {
    .four-columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        margin: 2rem; 
    }
}

.card {
    border-style: solid;
    border-width: .5px;
    border-color: var(--grisClaro);
    
    margin-top: 2rem;
}

.img-curso {
    height: 200px;
    margin-top: 1rem;
    
}

.descuento {
    font-size: 2rem;
    color: var(--rosa);
    padding-left: 2rem;
    text-align-last: justify;
}

.precio {
    padding-right: 2rem;
    font-size: 1rem;
    color: var(--negro);
    text-decoration: line-through;
}



.boton,
.boton a {
    background-color: var(--verde);
    color: var(--grisOscuro);
    display: flex; /* Toma todo el ancho */
    font-size: 1rem;
    height: 2rem;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    margin: 1rem;
    font-weight: bold;
}

/* Footer */
.footer {
    background-color: var(--grisClaro);
    padding: .5rem;
}

.copyrigth {
    font-size: 1rem;
    text-align: center;
}

/* Clases agregadas JS */
.agregar-carrito {
    margin:10px 0;
}

.borrar-curso {
    background-color: var(--verde);
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--blanco);
    font-weight: bold;
}